##################################################################
### Create a new .env file and fill the environment variables  ###
##################################################################


# Client ID for Twitch API
TWITCH_CLIENT_ID=''

# VOD ID, for example 123456789 as in https://twitch.tv/videos/123456789
VIDEO_ID='123456789'

# VOD quality. Examples are: chunked, 720p, 720p60, 480p, 360p, audio_only, etc.
VIDEO_QUALITY='chunked'